VITE_API_KEY=AIzaSyDVmDpO1WUFyCXt6xarOEZn3G5C3LGOwXU
VITE_AUTH_DOMAIN=two-piers-members.firebaseapp.com
VITE_PROJECT_ID=two-piers-members
VITE_STORAGE_BUCKET=two-piers-members.appspot.com
VITE_MESSAGING_SENDER_ID=941868281270
VITE_APP_ID=1:941868281270:web:3f303284841685f4aba517
VITE_MEASUREMENT_ID=G-QQZKEWLQSE
